#############################################################################
# Makefile for building: SprintTaskManager
# Generated by qmake (2.01a) (Qt 4.8.6) on: Sun Jun 21 18:35:46 2015
# Project:  ../SprintTaskManager/SprintTaskManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.6/include/QtCore' -I'c:/Qt/4.8.6/include/QtGui' -I'c:/Qt/4.8.6/include' -I'c:/Qt/4.8.6/include/ActiveQt' -I'debug' -I'.' -I'../SprintTaskManager' -I'.' -I'c:/Qt/4.8.6/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.6/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.6/bin/qmake.exe
IDC           = c:/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../SprintTaskManager/main.cpp \
		../SprintTaskManager/mainwindow.cpp \
		../SprintTaskManager/createproject.cpp \
		../SprintTaskManager/attachment.cpp \
		../SprintTaskManager/task.cpp \
		../SprintTaskManager/backlog.cpp \
		../SprintTaskManager/iteration.cpp \
		../SprintTaskManager/taskcontainer.cpp \
		../SprintTaskManager/project.cpp debug/moc_mainwindow.cpp \
		debug/moc_createproject.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/createproject.o \
		debug/attachment.o \
		debug/task.o \
		debug/backlog.o \
		debug/iteration.o \
		debug/taskcontainer.o \
		debug/project.o \
		debug/moc_mainwindow.o \
		debug/moc_createproject.o
DIST          = 
QMAKE_TARGET  = SprintTaskManager
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = SprintTaskManager.exe
DESTDIR_TARGET = debug/SprintTaskManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_createproject.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SprintTaskManager.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.6/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../SprintTaskManager/SprintTaskManager.pro

dist:
	$(ZIP) SprintTaskManager.zip $(SOURCES) $(DIST) ../SprintTaskManager/SprintTaskManager.pro c:/Qt/4.8.6/mkspecs/features/device_config.prf c:/Qt/4.8.6/mkspecs/qconfig.pri c:/Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.6/mkspecs/features/qt_functions.prf c:/Qt/4.8.6/mkspecs/features/qt_config.prf c:/Qt/4.8.6/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.6/mkspecs/features/default_pre.prf c:/Qt/4.8.6/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.6/mkspecs/features/debug.prf c:/Qt/4.8.6/mkspecs/features/debug_and_release.prf c:/Qt/4.8.6/mkspecs/features/default_post.prf c:/Qt/4.8.6/mkspecs/features/win32/default_post.prf c:/Qt/4.8.6/mkspecs/features/build_pass.prf c:/Qt/4.8.6/mkspecs/features/declarative_debug.prf c:/Qt/4.8.6/mkspecs/features/win32/rtti.prf c:/Qt/4.8.6/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.6/mkspecs/features/win32/stl.prf c:/Qt/4.8.6/mkspecs/features/shared.prf c:/Qt/4.8.6/mkspecs/features/warn_on.prf c:/Qt/4.8.6/mkspecs/features/qt.prf c:/Qt/4.8.6/mkspecs/features/win32/thread.prf c:/Qt/4.8.6/mkspecs/features/moc.prf c:/Qt/4.8.6/mkspecs/features/win32/windows.prf c:/Qt/4.8.6/mkspecs/features/resources.prf c:/Qt/4.8.6/mkspecs/features/uic.prf c:/Qt/4.8.6/mkspecs/features/yacc.prf c:/Qt/4.8.6/mkspecs/features/lex.prf c:/Qt/4.8.6/mkspecs/features/include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/createproject.o debug/attachment.o debug/task.o debug/backlog.o debug/iteration.o debug/taskcontainer.o debug/project.o debug/moc_mainwindow.o debug/moc_createproject.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_createproject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_createproject.cpp
debug/moc_mainwindow.cpp: ../SprintTaskManager/mainwindow.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../SprintTaskManager/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_createproject.cpp: ../SprintTaskManager/createproject.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../SprintTaskManager/createproject.h -o debug/moc_createproject.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_createproject.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_createproject.h
ui_mainwindow.h: ../SprintTaskManager/mainwindow.ui
	c:/Qt/4.8.6/bin/uic.exe ../SprintTaskManager/mainwindow.ui -o ui_mainwindow.h

ui_createproject.h: ../SprintTaskManager/createproject.ui
	c:/Qt/4.8.6/bin/uic.exe ../SprintTaskManager/createproject.ui -o ui_createproject.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SprintTaskManager/main.cpp ../SprintTaskManager/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../SprintTaskManager/main.cpp

debug/mainwindow.o: ../SprintTaskManager/mainwindow.cpp ../SprintTaskManager/mainwindow.h \
		ui_mainwindow.h \
		../SprintTaskManager/createproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../SprintTaskManager/mainwindow.cpp

debug/createproject.o: ../SprintTaskManager/createproject.cpp ../SprintTaskManager/createproject.h \
		ui_createproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/createproject.o ../SprintTaskManager/createproject.cpp

debug/attachment.o: ../SprintTaskManager/attachment.cpp ../SprintTaskManager/attachment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/attachment.o ../SprintTaskManager/attachment.cpp

debug/task.o: ../SprintTaskManager/task.cpp ../SprintTaskManager/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/task.o ../SprintTaskManager/task.cpp

debug/backlog.o: ../SprintTaskManager/backlog.cpp ../SprintTaskManager/backlog.h \
		../SprintTaskManager/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/backlog.o ../SprintTaskManager/backlog.cpp

debug/iteration.o: ../SprintTaskManager/iteration.cpp ../SprintTaskManager/iteration.h \
		../SprintTaskManager/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iteration.o ../SprintTaskManager/iteration.cpp

debug/taskcontainer.o: ../SprintTaskManager/taskcontainer.cpp ../SprintTaskManager/taskcontainer.h \
		../SprintTaskManager/attachment.h \
		../SprintTaskManager/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/taskcontainer.o ../SprintTaskManager/taskcontainer.cpp

debug/project.o: ../SprintTaskManager/project.cpp ../SprintTaskManager/project.h \
		../SprintTaskManager/taskcontainer.h \
		../SprintTaskManager/attachment.h \
		../SprintTaskManager/task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/project.o ../SprintTaskManager/project.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_createproject.o: debug/moc_createproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_createproject.o debug/moc_createproject.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

